FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY requirements-bot.txt .
RUN pip install --no-cache-dir -r requirements-bot.txt

# Install Playwright browser for TOTP auto-login
RUN playwright install --with-deps chromium 2>/dev/null || true

COPY shared/ shared/
COPY kite_broker/ kite_broker/
COPY bot/ bot/
COPY backtest/ backtest/

RUN mkdir -p /app/state /app/logs

ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Kolkata
ENV STATE_DIR=/app/state

CMD ["python", "-m", "bot.main"]
