FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt requirements-backtest.txt ./
RUN pip install --no-cache-dir -r requirements-api.txt -r requirements-backtest.txt

COPY shared/ shared/
COPY kite_broker/ kite_broker/
COPY backtest/ backtest/
COPY api/ api/

RUN mkdir -p /app/state /app/logs

ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Kolkata
ENV STATE_DIR=/app/state

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
